{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base",
        "gitmoji"
    ],
    "labels": ["dependencies"],
    "packageRules": [
        {
            "matchUpdateTypes": ["patch", "minor"],
            "groupName": "minor + patch dependencies"
        }

    ]
}
