{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    },
    "CVUT": {
        "AppBaseUrl": "https://discord.fit.cvut.cz/bot/fsv"
    },
    "Discord": {
        "GuildId": 844642461984882689,
        "LogChannelId": 888087171712565289
    },
    "CommonCommandOptions": {
        "ModRoleId": 882000191094415421,
        "BotRoleId": 1135257600036966514,
        "AuthenticatedRoleId": 1131703815704432670,
        "BoosterRoleId": 0,
        "GentlemenChannelId": 0,
        "GentlemenFilePath": "Static/gentleman.gif",
        "HornyJailRoleId": 0,
        "HornyJailChannelId": 0,
        "HornyJailFilePath": "Static/hornyjail.mp4",
        "ReactionIgnoreChannels": [],
        "StandUpRoleId": 0,
        "StandUpChannelId": 0
    },
    "CustomVoiceOptions": {
        "ClickChannelId": 0,
        "RemoveAfterCommandInSeconds": 30
    },
    "PinOptions": {
        "Threshold": 10,
        "TemporaryPinName": ":pushpin:",
        "PermanentPinName": ":round_pushpin:",
        "LockEmojiName": ":lock:",
        "RoleToWeightMapping": {}
    },
    "ReminderOptions": {
        "CancelEmojiName": "\uD83D\uDDD1",
        "JoinEmojiName": "\uD83D\uDD14"
    },
    "InfoOptions": {
        "VersionSuffix": "Fsv",
        "repositoryUrl": "https://github.com/fit-ctu-discord/honza-botner",
        "issueTrackerUrl": "https://github.com/fit-ctu-discord/honza-botner/issues",
        "changelogUrl": "https://github.com/fit-ctu-discord/honza-botner/releases"
    },
    "DiscordRoles": {
        "AuthenticatedRoleIds": [1131703815704432670],
        "AuthRoleMapping": {
            "B-00000-SUMA-OSOBA-CVUT": [1131703815704432670],
            "B-12000-SUMA-OSOBA-CVUT": [1135258711384928367],
            "B-13000-SUMA-OSOBA-CVUT": [1135258711384928367],
            "B-14000-SUMA-OSOBA-CVUT": [1135258711384928367],
            "B-15000-SUMA-OSOBA-CVUT": [1135258711384928367],
            "B-16000-SUMA-OSOBA-CVUT": [1135258711384928367],
            "B-17000-SUMA-OSOBA-CVUT": [1135258711384928367],
            "B-18000-SUMA-OSOBA-CVUT": [1135258711384928367],
            "B-11000-SUMA-OSOBA-CVUT": [1131545683627872367],
            "B-11000-STUDENT-PROGRAMU-B0731A010002": [1131584162063732827],
            "B-11000-STUDENT-PROGRAMU-B0732A260004": [1131584047932518420],
            "B-11000-STUDENT-PROGRAMU-B0732A260008": [1131583915455422535],
            "B-11000-STUDENT-PROGRAMU-B0732A260010": [1131584278585692290],
            "B-11000-STUDENT-PROGRAMU-B0732A260011": [1131583452664315965],
            "B-11000-STUDENT-PROGRAMU-B0732P260002": [1131584211535544381],
            "B-11000-STUDENT-PROGRAMU-N0731A010002": [1135265407205376060],
            "B-11000-STUDENT-PROGRAMU-N0732A260020": [1135265779609260064],
            "B-11000-STUDENT-PROGRAMU-N0732A260031": [1135266122409713714],
            "B-11000-STUDENT-PROGRAMU-N0788A260001": [1135266433614483537],
            "B-11000-SUMA-STUDENT-DOKTORAND": [1134400538121883668]
        },
        "StaffRoleMapping": {

        },
        "HostRoleIds": []
    },
    "ButtonOptions": {
        "VerificationId": "verification-user",
        "StaffVerificationId": "verification-staff",
        "StaffRemoveRoleId": "verification-remove-staff",
        "StandupSwitchPingId": "standup-ping-role-switch",
        "CzechChannelsIds": [507515506073403402]
    }
}
