{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Warning",
            "Microsoft": "Information"
        }
    },
    "Discord": {
        "GuildId": 750055928669405258,
        "Prefixes": [
            "::", "Botner::", "cz.cvut.fit.botner."
        ]
    },
    "CVUT": {
        "AppBaseUrl": "http://fit-cvut-discord-test.herokuapp.com"
    },
    "CommonCommandOptions": {
        "ModRoleId": 811385023705645086,
        "BotRoleId": 493947307427889152,
        "AuthenticatedRoleId": 809436691470614539,
        "MuteRoleId": 0,
        "HugEmoteName": "",
        "VerificationMessageId": 811282731195432991,
        "VerificationChannelId": 811282707215679569,
        "VerificationEmojiName": "⚡",
        "StaffVerificationEmojiName": "👑",
        "GentlemenChannelId": 0,
        "GentlemenFilePath": "Static/gentleman.gif",
        "HornyJailRoleId": 0,
        "HornyJailChannelId": 0,
        "HornyJailFilePath": "Static/hornyjail.mp4",
        "BoosterRoleId": 0
    },
    "PinOptions": {
        "Treshold": 10,
        "EmojiName": ":pushpin:",
        "RoleToWeightMapping": {}
    },
    "InfoOptions": {
        "repositoryUrl": "https://github.com/fit-ctu-discord/honza-botner",
        "issueTrackerUrl": "https://github.com/fit-ctu-discord/honza-botner/issues"
    },
    "DiscordRoles": {
        "AuthRoleMapping": {
            "B-18000-OSOBA-CVUT": [809436691470614539]
        },
        "StaffRoleMapping": {
            "B-18000-SUMA-ZAMESTNANEC": [809436711507066920]
        },
        "HostRoleIds": []
    }
}
